IP=127.0.0.1

DOCKER_HOST_IP=10.0.75.1

NETWORKS_DRIVER=bridge

PROJECT_DIR=projects

PROJECT_NAME=laravel_react_docker

MARIADB_VERSION=10.6
MARIADB_DATABASE=default
MARIADB_USER=admin
MARIADB_PASSWORD=root
MARIADB_PORT=3307
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

TIMEZONE=UTC

PMA_DB_ENGINE=mariadb

PMA_USER=default
PMA_PASSWORD=root
PMA_ROOT_PASSWORD=root
PMA_PORT=8881
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G